aiodns==3.1.1
aiogTTS==1.1.1
aiohttp==3.7.4.post0
aiosignal==1.3.1
arrow==1.3.0
astunparse==1.6.3
async-timeout==3.0.1
asyncio==3.4.3
asyncpg==0.29.0
attrs==23.2.0
bcrypt==4.1.2
beautifulsoup4==4.12.3
braceexpand==0.1.7
Brotli==1.1.0
certifi==2023.11.17
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
deep-translator==1.11.4
discord==2.3.2
discord-ios==1.1.1
discord-rpc.py==1.3.0
discord.py==1.7.3
discord.py-self==1.9.2
discum @ git+https://github.com/Merubokkusu/Discord-S.C.U.M.git@3a3d9334f66e2f7c7954fcb616a06c52b252804e
disdick==2.4.4
dnspython==2.5.0
durations-nlp==1.0.1
emoji==2.9.0
filetype==1.2.0
frozenlist==1.4.1
geographiclib==2.0
geopy==2.4.1
h3==3.7.6
humanfriendly==10.0
humanize==4.9.0
idna==3.6
import-expression==1.1.4
jishaku==2.5.2
multidict==6.0.4
munch==4.0.0
numpy==1.26.3
orjson==3.9.10
psutil==5.9.7
pycares==4.4.0
pycparser==2.21
pymongo==4.6.1
PyNaCl==1.5.0
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
requests-toolbelt==1.0.0
rivalapi @ git+https://github.com/cop-discord/rivalapi.git@aaa51e5184f34d6cc79891c1e1e987f2c72be8d7
setuptools==69.0.3
six==1.16.0
soupsieve==2.5
timezonefinder==6.2.0
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
ua-parser==0.18.0
urllib3==2.1.0
uwuipy==0.1.7
websocket-client==0.59.0
wheel==0.42.0
xxhash==3.4.1
yarl==1.9.4
