aiofiles==22.1.0
aiohttp==3.8.3
aiomysql==0.1.1
aiosignal==1.3.1
aiosqlite==0.17.0
anyio==3.6.2
argcomplete==2.0.0
astunparse==1.6.3
async-pytube==1.0.2
async-timeout==4.0.2
attrs==22.1.0
beautifulsoup4==4.8.2
black==22.10.0
braceexpand==0.1.7
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
contourpy==1.0.6
cryptography==2.8
cycler==0.11.0
datamodel-code-generator==0.14.0
discord.py @ git+https://github.com/Rapptz/discord.py@66d85007b7727403b6d7cacf8be9e2fc38b72c24
distro==1.4.0
dnspython==2.2.1
fonttools==4.38.0
frozenlist==1.3.3
genson==1.2.2
googletrans==3.0.0
gTTS==2.3.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
html5lib==1.0.1
httpcore==0.9.1
httpx==0.13.3
humanfriendly==10.0
humanize==4.4.0
hyperframe==5.2.0
idna==2.8
import-expression==1.1.4
inflect==5.6.2
isodate==0.6.1
isort==5.10.1
javascript==1!1.0.0
Jinja2==3.1.2
jishaku==2.5.1
jsonschema==3.2.0
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.6.2
multidict==6.0.2
numpy==1.23.5
pathspec==0.10.2
Pillow==9.3.0
psutil==5.9.4
pydantic==1.10.2
PyMySQL==1.0.2
PyNaCl==1.3.0
pyparsing==3.0.9
pyproject==1.3.1
pyrsistent==0.16.1
PySnooper==1.1.1
pytube==12.1.0
pytz==2022.6
PyYAML==5.3.1
requests==2.28.1
soupsieve==1.9.5
speedtest-cli==2.1.2
toml==0.10.2
tomli==2.0.1
typing_extensions==4.4.0
urllib3==1.25.8
watchfiles==0.18.1
webencodings==0.5.1
wordcloud==1.8.2.2
yarl==1.8.1